; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4/platform-espressif32-solo1-2.0.4.zip
board = esp32dev
framework = arduino, espidf
build_flags = -DCONFIG_FREERTOS_UNICORE=1 -DCONFIG_ESP_SYSTEM_SINGLE_CORE_MODE=1
monitor_speed = 115200
; lib_deps = monolithicpower/MagAlpha Angle Sensor Library@^1.0.1
